<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css案例 | 阿海blog</title>
  <meta name="keywords" content=" CSS ">
  <meta name="description" content="css案例 | 阿海blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://lijinhai255.github.io/categories/index.html">
<meta property="og:site_name" content="阿海blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-25T08:10:00.000Z">
<meta property="article:modified_time" content="2019-12-25T08:13:10.627Z">
<meta property="article:author" content="阿海">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>阿海</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lijinhai255" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(19)</small></div></li>
    
        
            
            <li><div data-rel="大前端">大前端<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大后端">大后端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">jQuery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">表格</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">表单验证</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ECMAScript2015</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">对象 - 重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">js获取鼠标选中的文字内容</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Desctructuring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">React插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Template</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">VIM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">工具类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">类 - 重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">数组 - 重学ES5</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大前端 "
           href="/2019/12/25/hello-world/"
           data-tag="jQuery,表格,表单验证"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-25 11:57:31">2019/12/25</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/24/ECMAScript2015/"
           data-tag="ECMAScript2015"
           data-author="" >
            <span class="post-title" title="ECMAScript2015">ECMAScript2015</span>
            <span class="post-date" title="2019-12-24 00:00:00">2019/12/24</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/SSR/"
           data-tag="大前端"
           data-author="" >
            <span class="post-title" title="SSR">SSR</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/23/css%E6%A1%88%E4%BE%8B/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="css案例">css案例</span>
            <span class="post-date" title="2019-12-23 00:00:00">2019/12/23</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/Function/"
           data-tag="函数,重学ES5"
           data-author="" >
            <span class="post-title" title="Function">Function</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/grid/"
           data-tag="大前端"
           data-author="" >
            <span class="post-title" title="grid">grid</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/Object/"
           data-tag="对象 - 重学ES5"
           data-author="" >
            <span class="post-title" title="Object">Object</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大后端 "
           href="/2019/12/02/linux%E6%8C%87%E4%BB%A4/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="linux指令">linux指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/js%E8%8E%B7%E5%8F%96%E6%96%87%E6%9C%AC/"
           data-tag="js获取鼠标选中的文字内容"
           data-author="" >
            <span class="post-title" title="js获取文本">js获取文本</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/11/destructore/"
           data-tag="重学ES5,Desctructuring"
           data-author="" >
            <span class="post-title" title="destructore">destructore</span>
            <span class="post-date" title="2019-12-11 00:00:00">2019/12/11</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/svn%E6%8C%87%E4%BB%A4/"
           data-tag="大前端"
           data-author="" >
            <span class="post-title" title="svn指令">svn指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/template/"
           data-tag="重学ES5,Template"
           data-author="" >
            <span class="post-title" title="template">template</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E6%8C%87%E4%BB%A4/"
           data-tag="环境安装"
           data-author="" >
            <span class="post-title" title="前端环境安装指令">前端环境安装指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大后端 "
           href="/2019/12/02/vim%E6%8C%87%E4%BB%A4/"
           data-tag="VIM"
           data-author="" >
            <span class="post-title" title="vim指令">vim指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/02/%E5%B7%A5%E5%85%B7/"
           data-tag="工具类"
           data-author="" >
            <span class="post-title" title="工具">工具</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E7%B1%BB/"
           data-tag="类 - 重学ES5"
           data-author="" >
            <span class="post-title" title="类">类</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E6%95%B0%E7%BB%84/"
           data-tag="数组 - 重学ES5"
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/24/react%E5%AF%BC%E5%87%BA%E8%A1%A8%E6%A0%BC/"
           data-tag="React插件"
           data-author="" >
            <span class="post-title" title="react导出表格">react导出表格</span>
            <span class="post-date" title="2019-12-24 00:00:00">2019/12/24</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="案例">案例</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-css案例" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">css案例</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="大前端">大前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-27 10:53:52'>2019-12-23 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#灵活运用CSS开发技巧"><span class="toc-text">灵活运用CSS开发技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Layout-Skill"><span class="toc-text">Layout Skill</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用vw定制rem自适应布局"><span class="toc-text">使用vw定制rem自适应布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-nth-child-选择指定元素"><span class="toc-text">使用:nth-child()选择指定元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用writing-mode排版竖文"><span class="toc-text">使用writing-mode排版竖文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用text-align-last对齐两端文本"><span class="toc-text">使用text-align-last对齐两端文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-not-去除无用属性"><span class="toc-text">使用:not()去除无用属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用object-fit规定图像尺寸"><span class="toc-text">使用object-fit规定图像尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用overflow-x排版横向列表"><span class="toc-text">使用overflow-x排版横向列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用text-overflow控制文本溢出"><span class="toc-text">使用text-overflow控制文本溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用transform描绘1px边框"><span class="toc-text">使用transform描绘1px边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用transform翻转内容"><span class="toc-text">使用transform翻转内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用letter-spacing排版倒序文本"><span class="toc-text">使用letter-spacing排版倒序文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用margin-left排版左重右轻列表"><span class="toc-text">使用margin-left排版左重右轻列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Behavior-Skill"><span class="toc-text">Behavior Skill</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用overflow-scrolling支持弹性滚动"><span class="toc-text">使用overflow-scrolling支持弹性滚动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用transform启动GPU硬件加速"><span class="toc-text">使用transform启动GPU硬件加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用attr-抓取data"><span class="toc-text">使用attr()抓取data-*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-valid和-invalid校验表单"><span class="toc-text">使用:valid和:invalid校验表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用pointer-events禁用事件触发"><span class="toc-text">使用pointer-events禁用事件触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-或-美化选项框"><span class="toc-text">使用+或~美化选项框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-focus-within分发冒泡响应"><span class="toc-text">使用:focus-within分发冒泡响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-hover描绘鼠标跟随"><span class="toc-text">使用:hover描绘鼠标跟随</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用max-height切换自动高度"><span class="toc-text">使用max-height切换自动高度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用transform模拟视差滚动"><span class="toc-text">使用transform模拟视差滚动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用animation-delay保留动画起始帧"><span class="toc-text">使用animation-delay保留动画起始帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用resize拉伸分栏"><span class="toc-text">使用resize拉伸分栏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-Skill"><span class="toc-text">Color Skill</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用color改变边框颜色"><span class="toc-text">使用color改变边框颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用filter开启悼念模式"><span class="toc-text">使用filter开启悼念模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-selection改变文本选择颜色"><span class="toc-text">使用::selection改变文本选择颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用linear-gradient控制背景渐变"><span class="toc-text">使用linear-gradient控制背景渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用linear-gradient控制文本渐变"><span class="toc-text">使用linear-gradient控制文本渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用caret-color改变光标颜色"><span class="toc-text">使用caret-color改变光标颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-scrollbar改变滚动条样式"><span class="toc-text">使用::scrollbar改变滚动条样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用filter模拟Instagram滤镜"><span class="toc-text">使用filter模拟Instagram滤镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Figure-Skill"><span class="toc-text">Figure Skill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用mask雕刻镂空背景"><span class="toc-text">使用mask雕刻镂空背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用linear-gradient描绘波浪线"><span class="toc-text">使用linear-gradient描绘波浪线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用linear-gradient描绘彩带"><span class="toc-text">使用linear-gradient描绘彩带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用conic-gradient描绘饼图"><span class="toc-text">使用conic-gradient描绘饼图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用linear-gradient描绘方格背景"><span class="toc-text">使用linear-gradient描绘方格背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用box-shadow描绘单侧投影"><span class="toc-text">使用box-shadow描绘单侧投影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用box-shadow裁剪图像"><span class="toc-text">使用box-shadow裁剪图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用outline描绘内边框"><span class="toc-text">使用outline描绘内边框</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Figure-Skill-1"><span class="toc-text">Figure Skill</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Component-Skil"><span class="toc-text">Component Skil</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代计数器"><span class="toc-text">迭代计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下划线跟随导航栏"><span class="toc-text">下划线跟随导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#气泡背景墙"><span class="toc-text">气泡背景墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滚动指示器"><span class="toc-text">滚动指示器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故障文本"><span class="toc-text">故障文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换色器"><span class="toc-text">换色器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态悬浮球"><span class="toc-text">状态悬浮球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粘粘球"><span class="toc-text">粘粘球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商城票券"><span class="toc-text">商城票券</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#倒影加载条"><span class="toc-text">倒影加载条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三维立方体"><span class="toc-text">三维立方体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态边框"><span class="toc-text">动态边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签页"><span class="toc-text">标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签导航栏"><span class="toc-text">标签导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#星级评分"><span class="toc-text">星级评分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载指示器"><span class="toc-text">加载指示器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自适应相册"><span class="toc-text">自适应相册</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="灵活运用CSS开发技巧"><a href="#灵活运用CSS开发技巧" class="headerlink" title="灵活运用CSS开发技巧"></a>灵活运用CSS开发技巧</h1><h2 id="Layout-Skill"><a href="#Layout-Skill" class="headerlink" title="Layout Skill"></a>Layout Skill</h2><h3 id="使用vw定制rem自适应布局"><a href="#使用vw定制rem自适应布局" class="headerlink" title="使用vw定制rem自适应布局"></a>使用vw定制rem自适应布局</h3><ul>
<li>要点：移动端使用rem布局需要通过JS设置不同屏幕宽高比的font-size，结合vw单位和calc()可脱离JS的控制</li>
<li>场景：rem页面布局(不兼容低版本移动端系统)</li>
<li>兼容：<a href="https://caniuse.com/#search=vw" target="_blank" rel="noopener">vw</a>、<a href="https://caniuse.com/#search=calc()" target="_blank" rel="noopener">calc()</a><pre><code class="css">/* 基于UI width=750px DPR=2的页面 */
html {
  font-size: calc(100vw / 7.5);
}</code></pre>
<h3 id="使用-nth-child-选择指定元素"><a href="#使用-nth-child-选择指定元素" class="headerlink" title="使用:nth-child()选择指定元素"></a>使用:nth-child()选择指定元素</h3></li>
<li>要点：通过:nth-child()筛选指定的元素设置样式</li>
<li>场景：表格着色、边界元素排版(首元素、尾元素、左右两边元素)</li>
<li>兼容：:<a href="https://caniuse.com/#search=%3Anth-child()" target="_blank" rel="noopener">nth-child()</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/voRzNP" target="_blank" rel="noopener">在线演示</a><pre><code class="css">z.specified-scope {
  width: 300px;
  li {
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      &amp;:nth-child(odd) {
          background-color: #f66;
      }
      &amp;:nth-child(even) {
          background-color: #66f;
      }
      &amp;:nth-child(n+6):nth-child(-n+10) {
          background-color: #3c9;
      }
  }
}</code></pre>
<img src="/images/1.png" alt="tp"></li>
</ul>
<h3 id="使用writing-mode排版竖文"><a href="#使用writing-mode排版竖文" class="headerlink" title="使用writing-mode排版竖文"></a>使用writing-mode排版竖文</h3><ul>
<li>要点：通过writing-mode调整文本排版方向</li>
<li>场景：竖行文字、文言文、诗词</li>
<li>兼容：<a href="https://caniuse.com/#search=writing-mode" target="_blank" rel="noopener">writing-mode</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/XvExJO" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="使用text-align-last对齐两端文本"><a href="#使用text-align-last对齐两端文本" class="headerlink" title="使用text-align-last对齐两端文本"></a>使用text-align-last对齐两端文本</h3><ul>
<li>要点：通过text-align-last:justify设置文本两端对齐</li>
<li>场景：未知字数中文对齐</li>
<li>兼容：<a href="https://caniuse.com/#search=text-align-last" target="_blank" rel="noopener">text-align-last</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/ZgxZJa" target="_blank" rel="noopener">在线演示</a><h3 id="使用-not-去除无用属性"><a href="#使用-not-去除无用属性" class="headerlink" title="使用:not()去除无用属性"></a>使用:not()去除无用属性</h3></li>
<li>要点：通过:not()排除指定元素不使用设置样式</li>
<li>场景：符号分割文字、边界元素排版(首元素、尾元素、左右两边元素)</li>
<li>兼容：:<a href="https://caniuse.com/#search=%3Anot()" target="_blank" rel="noopener">not</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/gVeyqr" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/2.png" alt="tu2"></p>
<h3 id="使用object-fit规定图像尺寸"><a href="#使用object-fit规定图像尺寸" class="headerlink" title="使用object-fit规定图像尺寸"></a>使用object-fit规定图像尺寸</h3><ul>
<li>要点：通过object-fit使图像脱离background-size的约束，使用<img>来标记图像背景尺寸</li>
<li>场景：图片尺寸自适应</li>
<li>兼容：<a href="https://caniuse.com/#search=object-fit" target="_blank" rel="noopener">object-fit</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/LwBKLV" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/3.png" alt="tp3"></p>
<h3 id="使用overflow-x排版横向列表"><a href="#使用overflow-x排版横向列表" class="headerlink" title="使用overflow-x排版横向列表"></a>使用overflow-x排版横向列表</h3><ul>
<li>要点：通过flexbox或inline-block的形式横向排列元素，对父元素设置overflow-x:auto横向滚动查看</li>
<li>场景：横向滚动列表、元素过多但位置有限的导航栏</li>
<li>兼容：<a href="https://caniuse.com/#search=overflow-x" target="_blank" rel="noopener">overflow-x</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/jONqyVd" target="_blank" rel="noopener">在线演示</a><br><img src="/images/4.gif" alt="tp1"></li>
</ul>
<h3 id="使用text-overflow控制文本溢出"><a href="#使用text-overflow控制文本溢出" class="headerlink" title="使用text-overflow控制文本溢出"></a>使用text-overflow控制文本溢出</h3><ul>
<li>要点：通过text-overflow:ellipsis对溢出的文本在末端添加<code>...</code></li>
<li>场景：单行文字溢出、多行文字溢出</li>
<li>兼容：<a href="https://caniuse.com/#search=text-overflow" target="_blank" rel="noopener">text-overflow</a>、<a href="https://caniuse.com/#search=line-clamp" target="_blank" rel="noopener">line-clamp</a>、<a href="https://www.w3school.com.cn/cssref/pr_box-orient.asp" target="_blank" rel="noopener">box-orient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/mdbPmyy" target="_blank" rel="noopener">在线演示</a><br><img src="/images/5.png" alt="tp2"></li>
</ul>
<h3 id="使用transform描绘1px边框"><a href="#使用transform描绘1px边框" class="headerlink" title="使用transform描绘1px边框"></a>使用transform描绘1px边框</h3><ul>
<li>要点：分辨率比较低的屏幕下显示1px的边框会显得模糊，通过::before或::after和transform模拟细腻的1px边框</li>
<li>场景：容器1px边框</li>
<li>兼容：<a href="https://caniuse.com/#search=transform" target="_blank" rel="noopener">transform</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/YzKqMVO" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="使用transform翻转内容"><a href="#使用transform翻转内容" class="headerlink" title="使用transform翻转内容"></a>使用transform翻转内容</h3><ul>
<li>要点：通过transform:scale3d()对内容进行翻转(水平翻转、垂直翻转、倒序翻转)</li>
<li>场景：内容翻转</li>
<li>兼容：transform</li>
<li>代码：在线演示</li>
</ul>
<p><img src="/images/6.png" alt="tp2"></p>
<h3 id="使用letter-spacing排版倒序文本"><a href="#使用letter-spacing排版倒序文本" class="headerlink" title="使用letter-spacing排版倒序文本"></a>使用letter-spacing排版倒序文本</h3><p>要点：通过letter-spacing设置负值字体间距将文本倒序<br>场景：文言文、诗词</p>
<ul>
<li>兼容：<a href="https://caniuse.com/#search=letter-spacing" target="_blank" rel="noopener">letter-spacing</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/zYOBgqB" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/7.png" alt="tp2"></p>
<h3 id="使用margin-left排版左重右轻列表"><a href="#使用margin-left排版左重右轻列表" class="headerlink" title="使用margin-left排版左重右轻列表"></a>使用margin-left排版左重右轻列表</h3><ul>
<li>要点：使用flexbox横向布局时，最后一个元素通过margin-left:auto实现向右对齐</li>
<li>场景：右侧带图标的导航栏</li>
<li>兼容：<a href="https://caniuse.com/#search=margin" target="_blank" rel="noopener">margin</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/PoYpROw" target="_blank" rel="noopener">在线演示</a><h2 id="Behavior-Skill"><a href="#Behavior-Skill" class="headerlink" title="Behavior Skill"></a>Behavior Skill</h2><h3 id="使用overflow-scrolling支持弹性滚动"><a href="#使用overflow-scrolling支持弹性滚动" class="headerlink" title="使用overflow-scrolling支持弹性滚动"></a>使用overflow-scrolling支持弹性滚动</h3></li>
<li>要点：iOS页面非body元素的滚动操作会非常卡(Android不会出现此情况)，通过overflow-scrolling:touch调用Safari原生滚动来支持弹性滚动，增加页面滚动的流畅度</li>
<li>场景：iOS页面滚动</li>
<li>兼容：iOS自带-webkit-overflow-scrolling<pre><code class="css">body {
  -webkit-overflow-scrolling: touch;
}
.elem {
  overflow: auto;
}</code></pre>
<h3 id="使用transform启动GPU硬件加速"><a href="#使用transform启动GPU硬件加速" class="headerlink" title="使用transform启动GPU硬件加速"></a>使用transform启动GPU硬件加速</h3></li>
<li>要点：有时执行动画可能会导致页面卡顿，可在特定元素中使用硬件加速来避免这个问题</li>
<li>场景：动画元素(绝对定位、同级中超过6个以上使用动画)</li>
<li>兼容：transform<pre><code class="css">.elem {
  transform: translate3d(0, 0, 0); /* translateZ(0)亦可 */
}</code></pre>
<h3 id="使用attr-抓取data"><a href="#使用attr-抓取data" class="headerlink" title="使用attr()抓取data-*"></a>使用attr()抓取data-*</h3></li>
<li>要点：在标签上自定义属性data-*，通过attr()获取其内容赋值到content上</li>
<li>场景：提示框</li>
<li>兼容：<a href="https://caniuse.com/#search=data-" target="_blank" rel="noopener">data-*</a>、<a href="https://caniuse.com/#search=attr()" target="_blank" rel="noopener">attr()</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/voRdKX" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/8.gif" alt="tp2"></p>
<h3 id="使用-valid和-invalid校验表单"><a href="#使用-valid和-invalid校验表单" class="headerlink" title="使用:valid和:invalid校验表单"></a>使用:valid和:invalid校验表单</h3><ul>
<li>要点：<input>使用伪类:valid和:invalid配合pattern校验表单输入的内容</li>
<li>场景：表单校验</li>
<li>兼容：<a href="https://caniuse.com/#search=pattern" target="_blank" rel="noopener">pattern</a>、<a href="https://caniuse.com/#search=%3Avalid" target="_blank" rel="noopener">:valid</a>、<a href="https://caniuse.com/#search=%3Ainvalid" target="_blank" rel="noopener">:invalid</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/QemxKr" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/9.gif" alt="tp"></p>
<h3 id="使用pointer-events禁用事件触发"><a href="#使用pointer-events禁用事件触发" class="headerlink" title="使用pointer-events禁用事件触发"></a>使用pointer-events禁用事件触发</h3><ul>
<li>要点：通过pointer-events:none禁用事件触发(默认事件、冒泡事件、鼠标事件、键盘事件等)，相当于<button>的disabled</li>
<li>场景：限时点击按钮(发送验证码倒计时)、事件冒泡禁用(多个元素重叠且自带事件、a标签跳转)</li>
<li>兼容：<a href="https://caniuse.com/#search=pointer-events" target="_blank" rel="noopener">pointer-events</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/dxmrLj" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/10.gif" alt="tp"></p>
<h3 id="使用-或-美化选项框"><a href="#使用-或-美化选项框" class="headerlink" title="使用+或~美化选项框"></a>使用+或~美化选项框</h3><ul>
<li>要点：<label>使用+或~配合for绑定radio或checkbox的选择行为</li>
<li>场景：选项框美化、选中项增加选中样式</li>
<li>兼容：<a href="https://caniuse.com/#search=+" target="_blank" rel="noopener">+</a>、<a href="https://caniuse.com/#search=~" target="_blank" rel="noopener">~</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/rXdbgZ" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/11.gif" alt="tp"></p>
<h3 id="使用-focus-within分发冒泡响应"><a href="#使用-focus-within分发冒泡响应" class="headerlink" title="使用:focus-within分发冒泡响应"></a>使用:focus-within分发冒泡响应</h3><ul>
<li>要点：表单控件触发focus和blur事件后往父元素进行冒泡，在父元素上通过:focus-within捕获该冒泡事件来设置样式</li>
<li>场景：登录注册弹框、表单校验、离屏导航、导航切换</li>
<li>兼容：:<a href="https://www.caniuse.com/#search=%3Afocus-within" target="_blank" rel="noopener">focus-within</a>、<a href="https://www.caniuse.com/#search=%3Aplaceholder-shown" target="_blank" rel="noopener">:placeholder-shown</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/BaBjaBP" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/12.gif" alt="tp"></p>
<h3 id="使用-hover描绘鼠标跟随"><a href="#使用-hover描绘鼠标跟随" class="headerlink" title="使用:hover描绘鼠标跟随"></a>使用:hover描绘鼠标跟随</h3><ul>
<li>要点：将整个页面等比划分成小的单元格，每个单元格监听:hover，通过:hover触发单元格的样式变化来描绘鼠标运动轨迹</li>
<li>场景：鼠标跟随轨迹、<a href="https://codepen.io/YusukeNakaya/pen/vvEqVx" target="_blank" rel="noopener">水波纹</a>、<a href="https://codepen.io/Chokcoco/pen/zyyYqN" target="_blank" rel="noopener">怪圈</a></li>
<li>兼容：<a href="https://www.caniuse.com/#search=%3Ahover" target="_blank" rel="noopener">:hover</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/wvwMLJY" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/13.gif" alt="p"></p>
<h3 id="使用max-height切换自动高度"><a href="#使用max-height切换自动高度" class="headerlink" title="使用max-height切换自动高度"></a>使用max-height切换自动高度</h3><ul>
<li><p>要点：通过max-height定义收起的最小高度和展开的最大高度，设置两者间的过渡切换</p>
</li>
<li><p>场景：隐藏式子导航栏、悬浮式折叠面板</p>
</li>
<li><p>兼容：<a href="https://caniuse.com/#search=max-height" target="_blank" rel="noopener">max-height</a></p>
</li>
<li><p>代码：<a href="https://codepen.io/JowayYoung/pen/NQYJpm" target="_blank" rel="noopener">在线演示</a><br><img src="/images/14.gif" alt="13"></p>
<h3 id="使用transform模拟视差滚动"><a href="#使用transform模拟视差滚动" class="headerlink" title="使用transform模拟视差滚动"></a>使用transform模拟视差滚动</h3></li>
<li><p>要点：通过background-attachment:fixed或transform让多层背景以不同的速度移动，形成立体的运动效果</p>
</li>
<li><p>场景：<a href="https://codepen.io/Chokcoco/pen/JBaQoY" target="_blank" rel="noopener">页面滚动</a>、<a href="https://codepen.io/Chokcoco/pen/XBgBBp" target="_blank" rel="noopener">视差滚动文字阴影</a>、<a href="https://codepen.io/Chokcoco/pen/PBXwdX" target="_blank" rel="noopener">视差滚动文字虚影</a></p>
</li>
<li><p>兼容：<a href="https://www.caniuse.com/#search=background-attachment" target="_blank" rel="noopener">background-attachment</a>、<a href="https://www.caniuse.com/#search=transform" target="_blank" rel="noopener">transform</a></p>
</li>
<li><p>代码：<a href="https://codepen.io/JowayYoung/pen/MWgaBoK" target="_blank" rel="noopener">在线演示</a></p>
</li>
</ul>
<p><img src="/images/15.gif" alt="15"></p>
<h3 id="使用animation-delay保留动画起始帧"><a href="#使用animation-delay保留动画起始帧" class="headerlink" title="使用animation-delay保留动画起始帧"></a>使用animation-delay保留动画起始帧</h3><ul>
<li>要点：通过transform-delay或animation-delay设置负值时延保留动画起始帧，让动画进入页面不用等待即可运行</li>
<li>场景：开场动画</li>
<li>兼容：<a href="https://www.caniuse.com/#search=transform" target="_blank" rel="noopener">transform</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/WNexVoB" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/16.gif" alt="16"></p>
<h3 id="使用resize拉伸分栏"><a href="#使用resize拉伸分栏" class="headerlink" title="使用resize拉伸分栏"></a>使用resize拉伸分栏</h3><ul>
<li>要点：通过resize设置横向自由拉伸来调整目标元素的宽度</li>
<li>场景：富文本编辑器、分栏阅读</li>
<li>兼容：<a href="https://caniuse.com/#search=resize" target="_blank" rel="noopener">resize</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/JjPEdWO" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/17.gif" alt="17"></p>
<h2 id="Color-Skill"><a href="#Color-Skill" class="headerlink" title="Color Skill"></a>Color Skill</h2><h3 id="使用color改变边框颜色"><a href="#使用color改变边框颜色" class="headerlink" title="使用color改变边框颜色"></a>使用color改变边框颜色</h3><ul>
<li>要点：border没有定义border-color时，设置color后，border-color会被定义成color</li>
<li>场景：边框颜色与文字颜色相同</li>
<li>兼容：<a href="https://caniuse.com/#search=color" target="_blank" rel="noopener">color</a><pre><code class="css">.elem {
  border: 1px solid;
  color: #f66;
}</code></pre>
<img src="/images/18.gif" alt="18"></li>
</ul>
<h3 id="使用filter开启悼念模式"><a href="#使用filter开启悼念模式" class="headerlink" title="使用filter开启悼念模式"></a>使用filter开启悼念模式</h3><ul>
<li>要点：通过filter:grayscale()设置灰度模式来悼念某位去世的仁兄或悼念因灾难而去世的人们</li>
<li>场景：网站悼念</li>
<li>兼容：<a href="https://caniuse.com/#search=filter" target="_blank" rel="noopener">filter</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/vYBKqwe" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/19.png" alt="19"></p>
<h3 id="使用-selection改变文本选择颜色"><a href="#使用-selection改变文本选择颜色" class="headerlink" title="使用::selection改变文本选择颜色"></a>使用::selection改变文本选择颜色</h3><ul>
<li>要点：通过::selection根据主题颜色自定义文本选择颜色</li>
<li>场景：主题化</li>
<li>兼容：<a href="https://caniuse.com/#search=%3A%3Aselection" target="_blank" rel="noopener">::selection</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/jONrjXX" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/20.gif" alt="tup"></p>
<h3 id="使用linear-gradient控制背景渐变"><a href="#使用linear-gradient控制背景渐变" class="headerlink" title="使用linear-gradient控制背景渐变"></a>使用linear-gradient控制背景渐变</h3><ul>
<li>要点：通过linear-gradient设置背景渐变色并放大背景尺寸，添加背景移动效果</li>
<li>场景：主题化、彩虹背景墙</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/oNvbRwN" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/21.gif" alt="tup"></p>
<h3 id="使用linear-gradient控制文本渐变"><a href="#使用linear-gradient控制文本渐变" class="headerlink" title="使用linear-gradient控制文本渐变"></a>使用linear-gradient控制文本渐变</h3><ul>
<li>要点：通过linear-gradient设置背景渐变色，配合background-clip:text对背景进行文本裁剪，添加滤镜动画</li>
<li>场景：主题化、特色标题</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a>、<a href="https://www.caniuse.com/#search=background-clip" target="_blank" rel="noopener">background-clip</a>、<a href="https://caniuse.com/#search=filter" target="_blank" rel="noopener">filter</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a>、<a href="https://www.caniuse.com/#search=text-fill-color" target="_blank" rel="noopener">text-fill-color</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/pozgQVo" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="使用caret-color改变光标颜色"><a href="#使用caret-color改变光标颜色" class="headerlink" title="使用caret-color改变光标颜色"></a>使用caret-color改变光标颜色</h3><ul>
<li>要点：通过caret-color根据主题颜色自定义光标颜色<br>场景：主题化</li>
<li>兼容：<a href="https://caniuse.com/#search=caret-color" target="_blank" rel="noopener">caret-color</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/QemxKr" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/22.gif" alt="tip"></p>
<h3 id="使用-scrollbar改变滚动条样式"><a href="#使用-scrollbar改变滚动条样式" class="headerlink" title="使用::scrollbar改变滚动条样式"></a>使用::scrollbar改变滚动条样式</h3><ul>
<li>要点：通过scrollbar的scrollbar-track和scrollbar-thumb等属性来自定义滚动条样式</li>
<li>场景：主题化、页面滚动</li>
<li>兼容：<a href="https://www.caniuse.com/#search=scrollbar" target="_blank" rel="noopener">::scrollbar</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/ExYPMog" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="使用filter模拟Instagram滤镜"><a href="#使用filter模拟Instagram滤镜" class="headerlink" title="使用filter模拟Instagram滤镜"></a>使用filter模拟Instagram滤镜</h3><ul>
<li>要点：通过filter的滤镜组合起来模拟Instagram滤镜<br>场景：图片滤镜</li>
<li>兼容：<a href="https://caniuse.com/#search=filter" target="_blank" rel="noopener">filter</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/NWKbVNQ" target="_blank" rel="noopener">在线演示</a>、<a href="https://github.com/una/CSSgram/blob/master/README-CN.md" target="_blank" rel="noopener">css-gram</a></li>
</ul>
<h3 id="Figure-Skill"><a href="#Figure-Skill" class="headerlink" title="Figure Skill"></a>Figure Skill</h3><p><strong>使用div描绘各种图形</strong></p>
<ul>
<li>要点：<div>配合其伪元素(::before、::after)通过clip、transform等方式绘制各种图形</li>
<li>场景：各种图形容器</li>
<li>兼容：<a href="https://caniuse.com/#search=clip" target="_blank" rel="noopener">clip</a>、<a href="https://caniuse.com/#search=transform" target="_blank" rel="noopener">transform</a></li>
<li>代码：<a href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="使用mask雕刻镂空背景"><a href="#使用mask雕刻镂空背景" class="headerlink" title="使用mask雕刻镂空背景"></a>使用mask雕刻镂空背景</h3><ul>
<li>要点：通过mask为图像背景生成蒙层提供遮罩效果</li>
<li>场景：高斯模糊蒙层、<a href="https://codepen.io/HelKyle/pen/XxZPmY/" target="_blank" rel="noopener">票劵(电影票、购物卡)</a>、<a href="https://codepen.io/banik/pen/aRpvdW" target="_blank" rel="noopener">遮罩动画</a></li>
<li>兼容：<a href="https://www.caniuse.com/#search=mask" target="_blank" rel="noopener">mask</a>、<a href="https://caniuse.com/#search=perspective" target="_blank" rel="noopener">perspective</a>、<a href="https://caniuse.com/#search=transform-style" target="_blank" rel="noopener">transform-style</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/xxKZdZN" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/23.gif" alt="tp"></p>
<h3 id="使用linear-gradient描绘波浪线"><a href="#使用linear-gradient描绘波浪线" class="headerlink" title="使用linear-gradient描绘波浪线"></a>使用linear-gradient描绘波浪线</h3><ul>
<li>要点：通过linear-gradient绘制波浪线</li>
<li>场景：文字强化显示、文字下划线、内容分割线</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/EqEzwq" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/24.png" alt="tp"></p>
<h3 id="使用linear-gradient描绘彩带"><a href="#使用linear-gradient描绘彩带" class="headerlink" title="使用linear-gradient描绘彩带"></a>使用linear-gradient描绘彩带</h3><ul>
<li>要点：通过linear-gradient绘制间断颜色的彩带</li>
<li>场景：主题化</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/bGbeXZG" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/25.png" alt="325"></p>
<h3 id="使用conic-gradient描绘饼图"><a href="#使用conic-gradient描绘饼图" class="headerlink" title="使用conic-gradient描绘饼图"></a>使用conic-gradient描绘饼图</h3><ul>
<li>要点：通过conic-gradient绘制多种色彩的饼图</li>
<li>场景：项占比饼图</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/XWrjrgE" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/26.png" alt="26"></p>
<h3 id="使用linear-gradient描绘方格背景"><a href="#使用linear-gradient描绘方格背景" class="headerlink" title="使用linear-gradient描绘方格背景"></a>使用linear-gradient描绘方格背景</h3><ul>
<li>要点：使用linear-gradient绘制间断颜色的彩带进行交互生成方格</li>
<li>场景：格子背景、占位图</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/RwboXoV" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/27.png" alt="27"></p>
<h3 id="使用box-shadow描绘单侧投影"><a href="#使用box-shadow描绘单侧投影" class="headerlink" title="使用box-shadow描绘单侧投影"></a>使用box-shadow描绘单侧投影</h3><p>要点：通过box-shadow生成投影，且模糊半径和负的扩张半径一致，使投影偏向一侧<br>场景：容器投影、<a href="https://codepen.io/Chokcoco/pen/WaBYZL" target="_blank" rel="noopener">背景补间动画1</a>、<a href="https://codepen.io/davidkpiano/pen/LVzxPV" target="_blank" rel="noopener">背景补间动画2</a>、<a href="https://codepen.io/Chokcoco/pen/LgdRKE" target="_blank" rel="noopener">立体投影</a>、<a href="https://codepen.io/Chokcoco/pen/JmgNNa" target="_blank" rel="noopener">文字立体投影</a>、<a href="https://codepen.io/Chokcoco/pen/XxQJEB" target="_blank" rel="noopener">文字渐变立体投影</a>、<a href="https://codepen.io/Chokcoco/pen/qJvVGy" target="_blank" rel="noopener">长投影</a>、<a href="https://codepen.io/Chokcoco/pen/WaLdwX" target="_blank" rel="noopener">霓虹灯</a>、<a href="https://codepen.io/Chokcoco/pen/ReOgvq" target="_blank" rel="noopener">灯光阴影</a><br>兼容：<a href="https://caniuse.com/#search=box-shadow" target="_blank" rel="noopener">box-shadow</a>、<a href="https://caniuse.com/#search=filter" target="_blank" rel="noopener">filter</a>、<a href="https://caniuse.com/#search=text-shadow" target="_blank" rel="noopener">text-shadow</a><br>代码：<a href="https://codepen.io/JowayYoung/pen/BaBLqYo" target="_blank" rel="noopener">在线演示</a></p>
<p><img src="/images/28.png" alt="28"></p>
<h3 id="使用box-shadow裁剪图像"><a href="#使用box-shadow裁剪图像" class="headerlink" title="使用box-shadow裁剪图像"></a>使用box-shadow裁剪图像</h3><ul>
<li>要点：通过box-shadow模拟蒙层实现中间镂空</li>
<li>场景：图片裁剪、新手引导、背景镂空、投射定位</li>
<li>兼容：<a href="https://caniuse.com/#search=box-shadow" target="_blank" rel="noopener">box-shadow</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/zYONxRG" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/29.png" alt="29"></p>
<h3 id="使用outline描绘内边框"><a href="#使用outline描绘内边框" class="headerlink" title="使用outline描绘内边框"></a>使用outline描绘内边框</h3><ul>
<li>要点：通过outline设置轮廓进行描边，可设置outline-offset设置内描边</li>
<li>场景：内描边、外描边</li>
<li>兼容：<a href="https://caniuse.com/#search=outline" target="_blank" rel="noopener">outline</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/pozeVyL" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/30.png" alt="30"></p>
<h2 id="Figure-Skill-1"><a href="#Figure-Skill-1" class="headerlink" title="Figure Skill"></a>Figure Skill</h2><h2 id="Component-Skil"><a href="#Component-Skil" class="headerlink" title="Component Skil"></a>Component Skil</h2><h3 id="迭代计数器"><a href="#迭代计数器" class="headerlink" title="迭代计数器"></a>迭代计数器</h3><ul>
<li>要点：累加选项单位的计数器</li>
<li>场景：章节目录、选项计数器、<a href="https://codepen.io/CSSKing/pen/vEeMey" target="_blank" rel="noopener">加法计数器</a></li>
<li>兼容：<a href="https://caniuse.com/#search=counters" target="_blank" rel="noopener">counters</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/rXqRPo" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/31.gif" alt="31"></p>
<h3 id="下划线跟随导航栏"><a href="#下划线跟随导航栏" class="headerlink" title="下划线跟随导航栏"></a>下划线跟随导航栏</h3><ul>
<li>要点：下划线跟随鼠标移动的导航栏</li>
<li>场景：动态导航栏</li>
<li>兼容：<a href="https://caniuse.com/#search=+" target="_blank" rel="noopener">+</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/eYOJbNv" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/32.gif" alt="32"></p>
<h3 id="气泡背景墙"><a href="#气泡背景墙" class="headerlink" title="气泡背景墙"></a>气泡背景墙</h3><ul>
<li>要点：不间断冒出气泡的背景墙</li>
<li>场景：动态背景</li>
<li>兼容：<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/GRKoPdK" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="滚动指示器"><a href="#滚动指示器" class="headerlink" title="滚动指示器"></a>滚动指示器</h3><ul>
<li>要点：提示滚动进度的指示器</li>
<li>场景：<a href="https://codepen.io/MadeByMike/pen/ZOrEmr" target="_blank" rel="noopener">阅读进度</a></li>
<li>兼容：<a href="https://caniuse.com/#search=calc()" target="_blank" rel="noopener">calc()</a>、<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/ExYPMog" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/33.gif" alt="33"></p>
<h3 id="故障文本"><a href="#故障文本" class="headerlink" title="故障文本"></a>故障文本</h3><ul>
<li>要点：显示器故障形式的文本</li>
<li>场景：错误提示</li>
<li>兼容：<a href="https://caniuse.com/#search=data-" target="_blank" rel="noopener">data-*</a>、<a href="https://caniuse.com/#search=attr()" target="_blank" rel="noopener">attr()</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/xxKZNYv" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h3 id="换色器"><a href="#换色器" class="headerlink" title="换色器"></a>换色器</h3><ul>
<li>要点：通过拾色器改变图像色相的换色器</li>
<li>场景：图片色彩变换</li>
<li>兼容：<a href="https://www.caniuse.com/#search=mix-blend-mode" target="_blank" rel="noopener">mix-blend-mode</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/vYBLqBm" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/34.gif" alt="34"></p>
<h3 id="状态悬浮球"><a href="#状态悬浮球" class="headerlink" title="状态悬浮球"></a>状态悬浮球</h3><ul>
<li>要点：展示当前状态的悬浮球</li>
<li>场景：状态动态显示、波浪动画</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/WNewOxa" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/35.gif" alt="35"></p>
<h3 id="粘粘球"><a href="#粘粘球" class="headerlink" title="粘粘球"></a>粘粘球</h3><ul>
<li>要点：相交粘粘效果的双球回弹运动</li>
<li>场景：<a href="https://codepen.io/Chokcoco/pen/QqWBqV" target="_blank" rel="noopener">粘粘动画</a></li>
<li>兼容：<a href="https://caniuse.com/#search=filter" target="_blank" rel="noopener">filter</a><a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">、animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/zYOqdBz" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/37.gif" alt="37"></p>
<h3 id="商城票券"><a href="#商城票券" class="headerlink" title="商城票券"></a>商城票券</h3><ul>
<li>要点：边缘带孔和中间折痕的票劵</li>
<li>场景：电影票、代金券、消费卡</li>
<li>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/rNBeYza" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/36.png" alt="36"></p>
<h3 id="倒影加载条"><a href="#倒影加载条" class="headerlink" title="倒影加载条"></a>倒影加载条</h3><ul>
<li>要点：带有渐变倒影的加载条</li>
<li>场景：加载提示</li>
<li>兼容：<a href="https://caniuse.com/#search=box-reflect" target="_blank" rel="noopener">box-reflect</a>、<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a><br>代码：<a href="https://codepen.io/JowayYoung/pen/GRKZzpg" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/38.gif" alt="38"></p>
<h3 id="三维立方体"><a href="#三维立方体" class="headerlink" title="三维立方体"></a>三维立方体</h3><ul>
<li>要点：三维建模的立方体</li>
<li>场景：三维建模</li>
<li>兼容：transform、perspective、transform-style、animation</li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/PoYNgXY" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/40.gif" alt="tp"></p>
<h3 id="动态边框"><a href="#动态边框" class="headerlink" title="动态边框"></a>动态边框</h3><ul>
<li>要点：鼠标悬浮时动态渐变显示的边框<br>场景：悬浮按钮、边框动画<br>兼容：<a href="https://caniuse.com/#search=gradient" target="_blank" rel="noopener">gradient</a><br>代码：在线演示</li>
</ul>
<p><img src="/images/41.gif" alt="41"></p>
<h3 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h3><ul>
<li>要点：可切换内容的标签页</li>
<li>场景：内容切换</li>
<li>兼容：<a href="https://caniuse.com/#search=scroll-behavior" target="_blank" rel="noopener">scroll-behavior</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/JjPRjMd" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/42.gif" alt="pr"></p>
<h3 id="标签导航栏"><a href="#标签导航栏" class="headerlink" title="标签导航栏"></a>标签导航栏</h3><ul>
<li>要点：可切换内容的导航栏</li>
<li>场景：页面切换</li>
<li>兼容：<a href="https://caniuse.com/#search=~" target="_blank" rel="noopener">~</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/oNvzoZg" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/43.gif" alt="43"></p>
<h3 id="星级评分"><a href="#星级评分" class="headerlink" title="星级评分"></a>星级评分</h3><ul>
<li>要点：点击星星进行评分的按钮</li>
<li>场景：评分</li>
<li>兼容：<a href="https://caniuse.com/#search=~" target="_blank" rel="noopener">~</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/MWgjGMj" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/44.gif" alt="44"></p>
<h3 id="加载指示器"><a href="#加载指示器" class="headerlink" title="加载指示器"></a>加载指示器</h3><ul>
<li>要点：变换…长度的加载提示</li>
<li>场景：加载提示</li>
<li>兼容：<a href="https://www.caniuse.com/#search=animation" target="_blank" rel="noopener">animation</a></li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/wvwoRbN" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/45.gif" alt="45"></p>
<h3 id="自适应相册"><a href="#自适应相册" class="headerlink" title="自适应相册"></a>自适应相册</h3><ul>
<li>要点：自适应照片数量的相册</li>
<li>场景：九宫格相册、微信相册、图集</li>
<li>兼容：:only-child、:first-child、:nth-child()、:nth-last-child()、~</li>
<li>代码：<a href="https://codepen.io/JowayYoung/pen/pozNGyj" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<p><img src="/images/46.gif" alt="46"></p>
<p><a href="https://juejin.im/post/5d4d0ec651882549594e7293#heading-25" target="_blank" rel="noopener">学习地址</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 976041476@qq.com </span>
    </div>
</article>


<!-- <p>
    <a  class="dashang" onclick="dashangToggle()">加友</a>
</p> -->


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>css案例</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="阿海">阿海</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-23, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-12-27, 10:53:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/23/css%E6%A1%88%E4%BE%8B/" title="css案例">https://lijinhai255.github.io/2019/12/23/css%E6%A1%88%E4%BE%8B/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <!-- <p>喜欢就点赞,疼爱就打赏</p> -->
        <p>喜欢就加好友</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span> 
        <!-- <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span> -->
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#jQuery','#表格','#表单验证','#ECMAScript2015','#大前端','#CSS','#函数','#重学ES5','#对象 - 重学ES5','#Linux','#js获取鼠标选中的文字内容','#Desctructuring','#React插件','#Template','#环境安装','#VIM','#工具类','#类 - 重学ES5','#数组 - 重学ES5',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
