<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js常用单行代码 | 阿海blog</title>
  <meta name="keywords" content=" js方法 ">
  <meta name="description" content="js常用单行代码 | 阿海blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://lijinhai255.github.io/tags/index.html">
<meta property="og:site_name" content="阿海blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-25T08:15:30.000Z">
<meta property="article:modified_time" content="2019-12-25T08:15:41.408Z">
<meta property="article:author" content="阿海">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>阿海</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lijinhai255" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="大前端">大前端<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大后端">大后端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">jQuery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">表格</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">表单验证</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ECMAScript2015</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">对象 - 重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Desctructuring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">React插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Template</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">VIM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">工具类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">类 - 重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">数组 - 重学ES5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">版本控制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">mac快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">js方法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">30 Second</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">文章 - 重学ES5</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="大前端 "
           href="/2019/12/25/hello-world/"
           data-tag="jQuery,表格,表单验证"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-25 11:57:31">2019/12/25</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/24/ECMAScript2015/"
           data-tag="ECMAScript2015"
           data-author="" >
            <span class="post-title" title="ECMAScript2015">ECMAScript2015</span>
            <span class="post-date" title="2019-12-24 00:00:00">2019/12/24</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/SSR/"
           data-tag="大前端"
           data-author="" >
            <span class="post-title" title="SSR">SSR</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/23/css%E6%A1%88%E4%BE%8B/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="css案例">css案例</span>
            <span class="post-date" title="2019-12-23 00:00:00">2019/12/23</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/Function/"
           data-tag="函数,重学ES5"
           data-author="" >
            <span class="post-title" title="Function">Function</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/grid/"
           data-tag="大前端"
           data-author="" >
            <span class="post-title" title="grid">grid</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/Object/"
           data-tag="对象 - 重学ES5"
           data-author="" >
            <span class="post-title" title="Object">Object</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大后端 "
           href="/2019/12/02/linux%E6%8C%87%E4%BB%A4/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="linux指令">linux指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/js%E8%8E%B7%E5%8F%96%E6%96%87%E6%9C%AC/"
           data-tag="js方法"
           data-author="" >
            <span class="post-title" title="js获取文本">js获取文本</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/11/destructore/"
           data-tag="重学ES5,Desctructuring"
           data-author="" >
            <span class="post-title" title="destructore">destructore</span>
            <span class="post-date" title="2019-12-11 00:00:00">2019/12/11</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/svn%E6%8C%87%E4%BB%A4/"
           data-tag="大前端"
           data-author="" >
            <span class="post-title" title="svn指令">svn指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/template/"
           data-tag="重学ES5,Template"
           data-author="" >
            <span class="post-title" title="template">template</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E6%8C%87%E4%BB%A4/"
           data-tag="环境安装"
           data-author="" >
            <span class="post-title" title="前端环境安装指令">前端环境安装指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大后端 "
           href="/2019/12/02/vim%E6%8C%87%E4%BB%A4/"
           data-tag="VIM"
           data-author="" >
            <span class="post-title" title="vim指令">vim指令</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/02/%E5%B7%A5%E5%85%B7/"
           data-tag="工具类"
           data-author="" >
            <span class="post-title" title="工具">工具</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E7%B1%BB/"
           data-tag="类 - 重学ES5"
           data-author="" >
            <span class="post-title" title="类">类</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E6%95%B0%E7%BB%84/"
           data-tag="数组 - 重学ES5"
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/24/react%E5%AF%BC%E5%87%BA%E8%A1%A8%E6%A0%BC/"
           data-tag="React插件"
           data-author="" >
            <span class="post-title" title="react导出表格">react导出表格</span>
            <span class="post-date" title="2019-12-24 00:00:00">2019/12/24</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="案例">案例</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="运维 "
           href="/2019/12/11/DevOps/"
           data-tag="版本控制"
           data-author="" >
            <span class="post-title" title="DevOps">DevOps</span>
            <span class="post-date" title="2019-12-11 00:00:00">2019/12/11</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/02/mac/"
           data-tag="mac快捷键"
           data-author="" >
            <span class="post-title" title="mac">mac</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/js%E6%96%B9%E6%B3%95%E9%80%9F%E6%9F%A5/"
           data-tag="js方法"
           data-author="" >
            <span class="post-title" title="js方法速查">js方法速查</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/30Second/"
           data-tag="30 Second"
           data-author="" >
            <span class="post-title" title="30Second">30Second</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="大前端 "
           href="/2019/12/02/js%E5%B8%B8%E7%94%A8%E5%8D%95%E8%A1%8C%E4%BB%A3%E7%A0%81/"
           data-tag="js方法"
           data-author="" >
            <span class="post-title" title="js常用单行代码">js常用单行代码</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/02/%E6%94%B6%E8%97%8F%E9%93%BE%E6%8E%A5/"
           data-tag="文章 - 重学ES5"
           data-author="" >
            <span class="post-title" title="收藏链接">收藏链接</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-js常用单行代码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">js常用单行代码</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="大前端">大前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">js方法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-30 14:35:47'>2019-12-02 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开发中常用的JavaScript单行代码"><span class="toc-text">开发中常用的JavaScript单行代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-强制布尔值"><span class="toc-text">1.强制布尔值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-基于某个条件为对象设置属性"><span class="toc-text">2.基于某个条件为对象设置属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-合并对象"><span class="toc-text">3.合并对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-交换变量"><span class="toc-text">4.交换变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-删除Boolean-为-false-值"><span class="toc-text">5.删除Boolean 为 false 值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-转换元素类型"><span class="toc-text">6.转换元素类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-格式化对象为JSON代码"><span class="toc-text">7.格式化对象为JSON代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-快速创建数字数组"><span class="toc-text">8.快速创建数字数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-随机生成六位数字验证码"><span class="toc-text">9.随机生成六位数字验证码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-身份证正则"><span class="toc-text">10.身份证正则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-window-location-search-转-JS-对象"><span class="toc-text">11.window.location.search 转 JS 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-JS-对象转-url-查询字符串"><span class="toc-text">12 JS 对象转 url 查询字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-获取数组交集"><span class="toc-text">13.获取数组交集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-检测设备类型"><span class="toc-text">14.检测设备类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-将数字转化为千分位格式"><span class="toc-text">15. 将数字转化为千分位格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-多维数组转一维数组"><span class="toc-text">16 多维数组转一维数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-过滤对象数组"><span class="toc-text">17.过滤对象数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-驼峰字字符串格式化"><span class="toc-text">18.驼峰字字符串格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-是否为绝对地址"><span class="toc-text">19.是否为绝对地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-获取两个日期相差天数"><span class="toc-text">20.获取两个日期相差天数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-数组去重"><span class="toc-text">21.数组去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-数组对象去重"><span class="toc-text">22.数组对象去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-RGB-颜色转-16进制颜色"><span class="toc-text">23. RGB 颜色转 16进制颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-常用密码组合正则"><span class="toc-text">24. 常用密码组合正则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-判断dom元素是否具有某个className"><span class="toc-text">25. 判断dom元素是否具有某个className</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-多为数组去重"><span class="toc-text">26.多为数组去重</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="开发中常用的JavaScript单行代码"><a href="#开发中常用的JavaScript单行代码" class="headerlink" title="开发中常用的JavaScript单行代码"></a>开发中常用的JavaScript单行代码</h1><p><a href="https://www.30secondsofcode.org/" target="_blank" rel="noopener">30Second</a></p>
<h2 id="1-强制布尔值"><a href="#1-强制布尔值" class="headerlink" title="1.强制布尔值"></a>1.强制布尔值</h2><p>要将变量强制转换为布尔值而不更改其值：</p>
<pre><code class="javaScript">const myBoolean = !! myVariable;
!!null // false
!!undefined // false
!!false // false
!!ture // ture
!!&quot;&quot; // false
!!&quot;string&quot; // true
!!0 // false
!!1 // true
!!{} // true
!![] // true
</code></pre>
<h2 id="2-基于某个条件为对象设置属性"><a href="#2-基于某个条件为对象设置属性" class="headerlink" title="2.基于某个条件为对象设置属性"></a>2.基于某个条件为对象设置属性</h2><p>要使用spread运算符有条件地在对象上设置属性：</p>
<pre><code class="javaScript">const myObject = {... myProperty &amp;&amp; {propName：myPoperty}};

let myProperty = &#39;Jhon&#39;
const myObject = {...myProperty &amp;&amp; {propName: myProperty}}; // {propName: &quot;Jhon&quot;}
let myProperty = &#39;&#39;
const myObject = {...myProperty &amp;&amp; {propName: myProperty}}; // {}
</code></pre>
<p>如果myProperty结果为false，则 &amp;&amp; 失败并且不设置新属性; 否则，如果不为空，&amp;&amp; 将设置新属性并覆盖原来的值。</p>
<h2 id="3-合并对象"><a href="#3-合并对象" class="headerlink" title="3.合并对象"></a>3.合并对象</h2><pre><code class="javaScript">const mergedObject = { ...objectOne, ...objectTwo };

const mergedObject = { ...{name: &#39;Jhon&#39;, age: &#39;18&#39;}, ...{name1: &#39;jhon1&#39;, age1: &#39;12&#39;}};
// {name: &quot;Jhon&quot;, age: &quot;18&quot;, name1: &quot;jhon1&quot;, age1: &quot;12&quot;}

const mergedObject = { ...{name: &#39;Jhon&#39;, age: &#39;18&#39;}, ...{name: &#39;jhon1&#39;, age:&#39;12&#39;}};
// {name: &quot;jhon1&quot;, age: &quot;12&quot;}
</code></pre>
<p>支持无限制合并，但如果对象之间存在相同属性，则后面属性会覆盖前面属性。*请注意，这仅适用于浅层合并。</p>
<h2 id="4-交换变量"><a href="#4-交换变量" class="headerlink" title="4.交换变量"></a>4.交换变量</h2><p>要在不使用中间变量的情况下交换两个变量的值：</p>
<pre><code class="javaScript">[varA，varB] = [varB，varA];
let a = 1;
let b = 2;
[a, b] = [b, a] // a = 2 b = 1
</code></pre>
<h2 id="5-删除Boolean-为-false-值"><a href="#5-删除Boolean-为-false-值" class="headerlink" title="5.删除Boolean 为 false 值"></a>5.删除Boolean 为 false 值</h2><pre><code class="javaScript">const clean = dirty.filter(Boolean);
const clean = [0, false, true, undefined, null, &#39;&#39;, 12, 15].filter(Boolean);
// [true, 12, 15]
</code></pre>
<p>这将删除值等于：null，undefined，false，0 和空字符串(‘’)</p>
<h2 id="6-转换元素类型"><a href="#6-转换元素类型" class="headerlink" title="6.转换元素类型"></a>6.转换元素类型</h2><p>要将Number元素转换为String元素：</p>
<pre><code class="javaScript">const stringArray = numberArray.map(String);
const stringArray = [1, 2, 3].map(String);
[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]</code></pre>
<p>如果数组包含字符串，字符串原样保留。 这也可以用于将String元素转换为Number类型：</p>
<pre><code class="javaScript">const numberArray = stringArray.map(Number);
const stringArray = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map(String);
// [1, 2, 3]
</code></pre>
<h2 id="7-格式化对象为JSON代码"><a href="#7-格式化对象为JSON代码" class="headerlink" title="7.格式化对象为JSON代码"></a>7.格式化对象为JSON代码</h2><p>要以可读的格式显示JSON代码：</p>
<pre><code class="javaScript">const formatted = JSON.stringify(myObj, null, 4);

const formatted = JSON.stringify({name: &#39;Jhon&#39;, age: 18, address: &#39;sz&#39;}, null, 4);
/*
{
    &quot;name&quot;: &quot;Jhon&quot;,
    &quot;age&quot;: 18,
    &quot;address&quot;: &quot;sz&quot;
}
*/
</code></pre>
<p>该字符串化命令有三个参数。第一个是Javascript对象。第二个是可选函数，可用于在JSON进行字符串化时对其执行操作。最后一个参数指示要添加多少空格作为缩进以格式化JSON。省略最后一个参数，JSON将返回一个长行。如果myObj中存在循环引用，则会格式失败。</p>
<h2 id="8-快速创建数字数组"><a href="#8-快速创建数字数组" class="headerlink" title="8.快速创建数字数组"></a>8.快速创建数字数组</h2><p>要创建一个数组并用数字填充它，索引为零：</p>
<pre><code class="javaScript">const numArray = Array.from(new Array(10), (x, i)=&gt; i);
// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<h2 id="9-随机生成六位数字验证码"><a href="#9-随机生成六位数字验证码" class="headerlink" title="9.随机生成六位数字验证码"></a>9.随机生成六位数字验证码</h2><pre><code class="javaScript">const code = Math.floor(Math.random() * 1000000).toString().padStart(6, &quot;0&quot;);
// 942377</code></pre>
<h2 id="10-身份证正则"><a href="#10-身份证正则" class="headerlink" title="10.身份证正则"></a>10.身份证正则</h2><pre><code class="javaScript">const IDReg= /(^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}[0-9Xx]$)/;
</code></pre>
<h2 id="11-window-location-search-转-JS-对象"><a href="#11-window-location-search-转-JS-对象" class="headerlink" title="11.window.location.search 转 JS 对象"></a>11.window.location.search 转 JS 对象</h2><p>有时候我们会对url的查询参数即从问号 (?)后 开始的 URL（查询部分）进行转换</p>
<pre><code class="javaScript">const searchObj = search =&gt; JSON.parse(`{&quot;${decodeURIComponent(search.substring(1)).replace(/&quot;/g, &#39;\\&quot;&#39;).replace(/&amp;/g, &#39;&quot;,&quot;&#39;).replace(/=/g, &#39;&quot;:&quot;&#39;)}&quot;}`);
// 假如请求url为
// &#39;https://www.baidu.com?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=js&amp;rsv_pq=a86b5e5f0007bceb&amp;rsv_t=1e1fAVan%2BVlnkhJHFB0BIGLdLM2slszYMJBTTfFkmyyBUzBpw0ggeuVDE50&amp;rqlang=cn&amp;rsv_enter=0&amp;inputT=1287&amp;rsv_sug3=5&amp;rsv_sug1=3&amp;rsv_sug7=101&amp;rsv_sug2=0&amp;rsv_sug4=1907&#39;
// 那么 window.location.search 就为：
let search = &#39;?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=js&amp;rsv_pq=a86b5e5f0007bceb&amp;rsv_t=1e1fAVan%2BVlnkhJHFB0BIGLdLM2slszYMJBTTfFkmyyBUzBpw0ggeuVDE50&amp;rqlang=cn&amp;rsv_enter=0&amp;inputT=1287&amp;rsv_sug3=5&amp;rsv_sug1=3&amp;rsv_sug7=101&amp;rsv_sug2=0&amp;rsv_sug4=1907&#39;
searchObj(search)</code></pre>
<p>格式化查询字符串得到如下对象：<br><img src="/images/16b4f62a2520fc6c.jpg" alt="tp1"></p>
<h2 id="12-JS-对象转-url-查询字符串"><a href="#12-JS-对象转-url-查询字符串" class="headerlink" title="12 JS 对象转 url 查询字符串"></a>12 JS 对象转 url 查询字符串</h2><pre><code class="javaScript">const objectToQueryString = (obj) =&gt; Object.keys(obj).map((key) =&gt; `${encodeURIComponent(key)}=${encodeURIComponent(obj[key])}`).join(&#39;&amp;&#39;);
objectToQueryString({name: &#39;Jhon&#39;, age: 18, address: &#39;beijing&#39;})
// name=Jhon&amp;age=18&amp;address=beijing
</code></pre>
<h2 id="13-获取数组交集"><a href="#13-获取数组交集" class="headerlink" title="13.获取数组交集"></a>13.获取数组交集</h2><pre><code class="javaScript">const similarity = (arr, values) =&gt; arr.filter(v =&gt; values.includes(v));
similarity([1, 2, 3], [1, 2, 4]); // [1,2]
</code></pre>
<h2 id="14-检测设备类型"><a href="#14-检测设备类型" class="headerlink" title="14.检测设备类型"></a>14.检测设备类型</h2><p>使用正则表达式来检测 navigator.userAgent 属性判断设备是在移动设备还是在台式机/笔记本电脑打开。</p>
<pre><code class="javaScript">const detectDeviceType = () =&gt;/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent) ? &#39;Mobile&#39; : &#39;Desktop&#39;;</code></pre>
<h2 id="15-将数字转化为千分位格式"><a href="#15-将数字转化为千分位格式" class="headerlink" title="15. 将数字转化为千分位格式"></a>15. 将数字转化为千分位格式</h2><pre><code class="javaScript">const toDecimalMark = num =&gt; num.toLocaleString(&#39;en-US&#39;);
toDecimalMark(12305030388.9087); // &quot;12,305,030,388.909&quot;
</code></pre>
<h2 id="16-多维数组转一维数组"><a href="#16-多维数组转一维数组" class="headerlink" title="16 多维数组转一维数组"></a>16 多维数组转一维数组</h2><pre><code class="javaScript">const deepFlatten = arr =&gt; [].concat(...arr.map(v =&gt; (Array.isArray(v) ? deepFlatten(v) : v)));
deepFlatten([1, [2], [[3], 4], 5]); // [1,2,3,4,5]
</code></pre>
<h2 id="17-过滤对象数组"><a href="#17-过滤对象数组" class="headerlink" title="17.过滤对象数组"></a>17.过滤对象数组</h2><pre><code class="javaScript">const reducedFilter = (data, keys, fn) =&gt;data.filter(fn).map(el =&gt;keys.reduce((acc, key) =&gt; {acc[key] =el[key];return acc;}, {}));
const data = [
  {
    id: 1,
    name: &#39;john&#39;,
    age: 24
  },
  {
    id: 2,
    name: &#39;mike&#39;,
    age: 50
  }
];

let a = reducedFilter(data, [&#39;id&#39;, &#39;name&#39;], item =&gt; item.age &gt; 24); // [{ id: 2, name: &#39;mike&#39;}]
</code></pre>
<h2 id="18-驼峰字字符串格式化"><a href="#18-驼峰字字符串格式化" class="headerlink" title="18.驼峰字字符串格式化"></a>18.驼峰字字符串格式化</h2><p>转换驼峰拼写的字符串为特定格式。<br>使用 String.replace() 去除下划线，连字符和空格，并将驼峰拼写格式的单词转换为全小写。省略第二个参数 separator ，默认使用 _ 分隔符。</p>
<pre><code class="javaScript">const fromCamelCase = (str, separator = &#39;_&#39;) =&gt;str.replace(/([a-z\d])([A-Z])/g, &#39;$1&#39; + separator + &#39;$2&#39;).replace(/([A-Z]+)([A-Z][a-z\d]+)/g, &#39;$1&#39; + separator + &#39;$2&#39;).toLowerCase();

fromCamelCase(&#39;someDatabaseFieldName&#39;, &#39; &#39;); // &#39;some database field name&#39;
fromCamelCase(&#39;someLabelThatNeedsToBeCamelized&#39;, &#39;-&#39;); // &#39;some-label-that-needs-to-be-camelized&#39;
fromCamelCase(&#39;someJavascriptProperty&#39;, &#39;_&#39;); // &#39;some_javascript_property&#39;
</code></pre>
<h2 id="19-是否为绝对地址"><a href="#19-是否为绝对地址" class="headerlink" title="19.是否为绝对地址"></a>19.是否为绝对地址</h2><pre><code class="javaScript">const isAbsoluteURL = str =&gt; /^[a-z][a-z0-9+.-]*:/.test(str);

isAbsoluteURL(&#39;https://google.com&#39;); // true
isAbsoluteURL(&#39;ftp://www.myserver.net&#39;); // true
isAbsoluteURL(&#39;/foo/bar&#39;); // false
</code></pre>
<h2 id="20-获取两个日期相差天数"><a href="#20-获取两个日期相差天数" class="headerlink" title="20.获取两个日期相差天数"></a>20.获取两个日期相差天数</h2><pre><code class="javaScript">const getDaysDiffBetweenDates = (dateInitial, dateFinal) =&gt; (dateFinal - dateInitial) / (1000 * 3600 * 24);
getDaysDiffBetweenDates(new Date(&#39;2017-12-13&#39;), new Date(&#39;2017-12-22&#39;)); // 9
</code></pre>
<h2 id="21-数组去重"><a href="#21-数组去重" class="headerlink" title="21.数组去重"></a>21.数组去重</h2><pre><code class="javaScript">const deDupe = (myArray) =&gt; [... new Set(myArray)];
deDupe([1, 1, 2, 1, 3, 3, 4])
// [1, 2, 3, 4]
</code></pre>
<h2 id="22-数组对象去重"><a href="#22-数组对象去重" class="headerlink" title="22.数组对象去重"></a>22.数组对象去重</h2><pre><code class="javaScript">const uniqueElementsBy = (arr, fn) =&gt;arr.reduce((acc, v) =&gt; {if (!acc.some(x =&gt; fn(v, x))) acc.push(v);return acc;}, []);

uniqueElementsBy([{id: 1, name: &#39;Jhon&#39;}, {id: 2, name: &#39;sss&#39;}, {id: 1, name: &#39;Jhon&#39;}], (a, b) =&gt; a.id == b.id)
// [{id: 1, name: &#39;Jhon&#39;}, {id: 2, name: &#39;sss&#39;}]
</code></pre>
<h2 id="23-RGB-颜色转-16进制颜色"><a href="#23-RGB-颜色转-16进制颜色" class="headerlink" title="23. RGB 颜色转 16进制颜色"></a>23. RGB 颜色转 16进制颜色</h2><pre><code class="javaScript">const RGBToHex = (r, g, b) =&gt; ((r &lt;&lt; 16) + (g &lt;&lt; 8) + b).toString(16).padStart(6, &#39;0&#39;);

RGBToHex(255, 165, 1); // &#39;ffa501&#39;
</code></pre>
<h2 id="24-常用密码组合正则"><a href="#24-常用密码组合正则" class="headerlink" title="24. 常用密码组合正则"></a>24. 常用密码组合正则</h2><pre><code class="javaScript">const passwordReg = /(?!^(\d+|[a-zA-Z]+|[~!@#$%^&amp;*?]+)$)^[\w~!@#$%^&amp;*?]{8,20}$/;
// -长度8~20位字符，支持大小写字母、数字、符号三种字符中任意两种字符的组合
</code></pre>
<h2 id="25-判断dom元素是否具有某个className"><a href="#25-判断dom元素是否具有某个className" class="headerlink" title="25. 判断dom元素是否具有某个className"></a>25. 判断dom元素是否具有某个className</h2><pre><code class="javaScript">const  hasClass = (el, className) =&gt; new RegExp(`(^|\\s)${className}(\\s|$)`).test(el.className);
</code></pre>
<h2 id="26-多为数组去重"><a href="#26-多为数组去重" class="headerlink" title="26.多为数组去重"></a>26.多为数组去重</h2><pre><code class="javaScript">let arr = [1, [2, 3, [4, 5, 6]]]
function flattern (arr) {
 return arr.reduce((prev, cur) =&gt; prev.concat(Array.isArray(cur) ? flattern(cur) : cur), [])
}
console.log(flattern(arr))</code></pre>
<pre><code class="javaScript"> [].flat(Infinity) </code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 976041476@qq.com </span>
    </div>
</article>


<!-- <p>
    <a  class="dashang" onclick="dashangToggle()">加友</a>
</p> -->


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>js常用单行代码</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="阿海">阿海</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-02, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-12-30, 14:35:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/02/js%E5%B8%B8%E7%94%A8%E5%8D%95%E8%A1%8C%E4%BB%A3%E7%A0%81/" title="js常用单行代码">https://lijinhai255.github.io/2019/12/02/js%E5%B8%B8%E7%94%A8%E5%8D%95%E8%A1%8C%E4%BB%A3%E7%A0%81/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <!-- <p>喜欢就点赞,疼爱就打赏</p> -->
        <p>喜欢就加好友</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span> 
        <!-- <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span> -->
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#jQuery','#表格','#表单验证','#ECMAScript2015','#大前端','#CSS','#函数','#重学ES5','#对象 - 重学ES5','#Linux','#Desctructuring','#React插件','#Template','#环境安装','#VIM','#工具类','#类 - 重学ES5','#数组 - 重学ES5','#版本控制','#mac快捷键','#js方法','#30 Second','#文章 - 重学ES5',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
